<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .headerDiv {
            display: flex;
            justify-content: space-between;
            background-color: rgb(217, 129, 36);
            padding: 5px;
        }

        .burgerLogo {
            width: 80px;
            height: auto;
        }

        .headerlinkDiv {
            display: flex;
            align-items: center;
        }

        .headerlinkDiv a {
            padding: 5px;
            text-decoration: none;
            color: black;
            font-size: 17px;
        }

        .bannerDiv {
            text-align: center;
            background-image: url("burgerBanner.jpg");
            height: 300px;
            padding-top: 5px;
            margin-bottom: 15px;
        }

        .mainDiv {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .imgResDiv {
            flex: 25%;
        }

        .imgCard {
            border: 1px dashed black;

            text-align: center;
            border-radius: 30px;
            margin: 20px 10px;

        }

        .imgCard img {
            width: 100%;
            border-radius: 30px 30px 0px 0px;
        }

        .imgCard h3 {
            color: red;
        }

        .price p {
            font-size: 30px;
            color: red;
        }

        .price input {
            margin-bottom: 15px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 15px;
            width: 100px;
        }

        .footer {
            display: flex;
            background-color: rgb(217, 129, 36);
            justify-content: space-around;

        }

        .footerLink {
            list-style-type: none;
        }

        .footerLink a {
            text-decoration: none;
            color: black;

        }

        .footerLink li {
            margin-bottom: 10px;
        }

        .mobileIcon {
            display: none;
        }


        @media screen and (max-width: 900px) {
            .imgResDiv {
                flex: 50%;
            }
        }

        @media screen and (max-width: 600px) {

            .headerDiv {
                align-items: flex-start;
                flex-direction: column;
            }

            .headerlinkDiv {
                display: none;
                margin-left: 15px;
            }

            .mobileIcon {
                display: block;
            }

            .burgerLogoDiv {
                display: none;
            }

            .mainDiv {
                flex-direction: column;
            }

            .imgCard {
                width: 100%;
                margin: 10px 0px;
            }

            .footer {

                flex-direction: column;

                align-items: center;
            }

            .footerLink {
                display: flex;
                padding-inline-start: 0px;
            }

            .footerLink li {
                margin-right: 10px;
                margin-bottom: 0px;
            }

        }
    </style>
</head>

<body>
    <div class="headerDiv">

        <div class="burgerLogoDiv">
            <img class="burgerLogo" src="burgerlogo.png" alt="">
        </div>
        <div class="mobileIcon" onclick="toggle()">
            <img class="burgerLogo" src="icon.jpg" alt="">
        </div>
        <div id="navdiv" class="headerlinkDiv">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="bannerDiv">
        <h1>Efsane Burger</h1>
        <h5>Bu burgeri yiyen iflah olmaz kardeşşş...</h5>
    </div>
    <div class="mainDiv">
        <div class="imgResDiv">
            <div class="imgCard">
                <img src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol malzemeli efsane burger.</p>
                <div class="price">
                    <p>45.99 <i>TL</i></p>
                    <input type="submit" value="Satın Al">
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgCard">
                <img src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol malzemeli efsane burger.</p>
                <div class="price">
                    <p>45.99 <i>TL</i></p>
                    <input type="submit" value="Satın Al">
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgCard">
                <img src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol malzemeli efsane burger.</p>
                <div class="price">
                    <p>45.99 <i>TL</i></p>
                    <input type="submit" value="Satın Al">
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgCard">
                <img src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol malzemeli efsane burger.</p>
                <div class="price">
                    <p>45.99 <i>TL</i></p>
                    <input type="submit" value="Satın Al">
                </div>
            </div>
        </div>
    </div>
    <div class="mainDiv">
        <div class="imgResDiv">
            <div class="imgCard">
                <img src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol malzemeli efsane burger.</p>
                <div class="price">
                    <p>45.99 <i>TL</i></p>
                    <input type="submit" value="Satın Al">
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgCard">
                <img src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol malzemeli efsane burger.</p>
                <div class="price">
                    <p>45.99 <i>TL</i></p>
                    <input type="submit" value="Satın Al">
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgCard">
                <img src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol malzemeli efsane burger.</p>
                <div class="price">
                    <p>45.99 <i>TL</i></p>
                    <input type="submit" value="Satın Al">
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgCard">
                <img src="burger.jpg" alt="">
                <h3>Kasap Burger</h3>
                <p>Bol malzemeli efsane burger.</p>
                <div class="price">
                    <p>45.99 <i>TL</i></p>
                    <input type="submit" value="Satın Al">
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <ul class="footerLink">
            <li><a href="#">Anasayfa</a></li>
            <li><a href="#">Hakkımızda</a></li>
            <li><a href="#">İletişim</a></li>
        </ul>
        <img src="burgerlogo.png" alt="" style="height: 80px; margin-top: 20px;">
        <ul class="footerLink">
            <li><a href="#">Burgerler</a></li>
            <li><a href="#">Restorantlar</a></li>
            <li><a href="#">Kariyer</a></li>
        </ul>
    </div>
    <script>
        function toggle() {
            let x = document.getElementById("navdiv");
            if (x.style.display === "none") {
                x.style.display = "grid";
            } else {
                x.style.display = "none";
            }
        }
    </script>
</body>

</html>